@use "sass:meta";
$black: #262626;
$green: #82b440;
$bg-body: #252530;
$bg-1: #96c291;
$bg-2: #ffdbaa;
$bg-3: #ffb7b7;
$bg-4: #ffb6d9;
$bg-5: #feffac;
$bg-6: #337ccf;
$bg-7: #ffc436;
$font-color: #ebebeb;
$font-color-dark: #333350;
/* 
@function get-background-color($index) {
  $varName: "bg-" + $index;
  @if variable-exists($varName) {
    @return meta.variable-value($varName);
  }
  @return null; // or some default value
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  .sticky-header {
    height: 54px;
    background-color: $black;
    color: white;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    & button {
      background-color: $green;
      color: white;
      font-size: 14px;
      padding: 5px 20px;
      line-height: 1.5;
      border-radius: 5px;
    }

    & img {
      height: 20px;
    }
  }
}

main {
  background-color: $bg-body;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
}

.header-nav {
  width: 1260px;
  height: 145px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 130px;
  color: $font-color;

  img {
    height: 35px;
  }
}
.nav-list {
  display: flex;
}

.nav-item {
  margin: 0 7px;
  font-weight: bold;
  height: 25px;

  &:first-child {
    position: relative;
    .notification-dot {
      position: absolute;
      top: -3px;
      right: -7px;
      width: 7px;
      height: 7px;
      background-color: orange;
      border-radius: 50%;
      display: inline-block;
    }
  }
}

.tags {
  display: flex;
  gap: 10px;
}

.tag {
  background-color: transparent;
  border: 1px solid gray;
  width: fit-content;
  padding: 3px;
  font-size: 12px;
  border-radius: 10px;
  color: gray;
  display: flex;
  justify-content: center;
}

/* .sticky-left {
  position: sticky;
  left: 0;
  bottom: 0;
  transform: rotate(-90deg);

  & p {
    color: $font-color;
  }
} */

.pinned-articles {
  display: grid;
  grid-template-columns: 4fr 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "big small small" "big small small";
  align-items: center;
  gap: 10px;
  padding: 30px 0;

  &__item {
    border-radius: 20px;
    color: $font-color-dark;
    height: 200px;
    background-color: $bg-6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;

    &:first-child {
      background-color: $bg-7;
    }

    &:nth-child(2) {
      background-color: $bg-2;
    }
    &:nth-child(3) {
      background-color: $bg-3;
    }
    &:nth-child(4) {
      background-color: $bg-4;
    }
    &:nth-child(5) {
      background-color: $bg-5;
    }
    &.big {
      height: 416px;
      width: 100%;
      grid-area: big;

      h1 {
        font-size: 36px;
      }
    }
  }
}

.primary-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;

  &__item {
    width: 1200px;
    min-height: 550px;
    background-color: $bg-7;
    background-size: cover;
    color: $font-color-dark;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10%;
    border-radius: 20px;

    &__title {
      font-size: 45px;
    }
  }
}

.intro {
  padding: 50px 0;
  color: $font-color;
}

.earlier-articles {
  width: 1200px;

  &__big-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 50px;

    & .earlier-articles__item {
      min-height: 500px;
      background-color: yellow;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      padding: 5%;
      border-radius: 20px;
    }
  }

  &__small-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 50px;

    & .earlier-articles__item {
      min-height: 400px;
      background-color: green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      padding: 5%;
      border-radius: 20px;
    }
  }
}

.btn {
  font-size: 14px;
  padding: 20px;
  border-radius: 10px;
  max-width: 1200px;

  &.load-more-btn {
    width: 900px;
  }
  &.subscribe-btn {
    width: 170px;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $font-color;
  padding: 100px 0;
  gap: 30px;

  & h3 {
    font-size: 38px;
  }
  & h4 {
    font-size: 30px;
  }

  & input {
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    outline: none;
    transition: width 0.3s ease-in-out; /* This will make the change smooth */
    width: 80%;
    text-align: center;
    font-size: 20px;
    color: $font-color;

    /* Hover effect */
    &:focus {
      width: 110%; /* Expanding 10% in width */
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  background-color: $bg-body;
  color: $font-color;

  & .footer-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  & .copyright {
    font-size: 10px;
    margin: 20px 7px;

    a {
      text-decoration: none;
      color: $font-color;

      &:hover {
        cursor: pointer;
      }
    }
  }

  & .social-links {
    display: flex;
    gap: 10px;

    & img {
      height: 16px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
